# MalatePitogoEnrollmentSystem

./: MalatePitogoEnrollmentSystem.csproj  MalatePitogoEnrollmentSystem.http  MalatePitogoEnrollmentSystem.sln  Program.cs  appsettings.json
ConsoleApp1/: Program.cs
Controllers/: AuthController.cs  CourseController.cs  EnrollmentController.cs  InstructorController.cs  RoleController.cs  StudentController.cs  TestController.cs
Data/: DataSeeder.cs  EnrollmentDbContext.cs
Migrations/: 20260122075910_InitAuth.Designer.cs  20260122075910_InitAuth.cs  20260211055813_InitialMigrate.Designer.cs  20260211055813_InitialMigrate.cs  20260309033732_SyncStudentModels.Designer.cs  20260309033732_SyncStudentModels.cs  EnrollmentDbContextModelSnapshot.cs
Models/: AuthModel.cs  Course.cs  Enrollment.cs  EnrollmentDto.cs  Instructor.cs  Students.cs
Properties/: launchSettings.json
Views/: Dashboard.html  Enrollment.html  LogIn.html  Register.html  RoleManagement.html
wwwroot/: LoginStyle.css  Style.css
